# NisanAspNetMVCEgitimi

./: NisanAspNetMVCEgitimi.sln  README.md
AspNetFrameworkMVC/: AspNetFrameworkMVC.csproj  Global.asax  Global.asax.cs
AspNetFrameworkMVC/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
AspNetFrameworkMVC/Controllers/: HomeController.cs
AspNetFrameworkMVC/Properties/: AssemblyInfo.cs
AspNetFrameworkMVC/Views/: Web.config
NisanAspNetMVCEgitimi/: NisanAspNetMVCEgitimi.csproj  Program.cs  appsettings.json
NisanAspNetMVCEgitimi/Areas/Admin/Controllers/: KullanicilarController.cs  MainController.cs  UrunlerController.cs
NisanAspNetMVCEgitimi/Areas/Admin/Views/Kullanicilar/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
NisanAspNetMVCEgitimi/Areas/Admin/Views/Main/: Index.cshtml
NisanAspNetMVCEgitimi/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
NisanAspNetMVCEgitimi/Areas/Admin/Views/Urunler/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
NisanAspNetMVCEgitimi/Controllers/: AnasayfaController.cs  HomeController.cs  MVC01RazorSyntaxController.cs  MVC02HtmlAndTagHelpersController.cs  MVC03DataTransferController.cs  MVC04ModelBindingController.cs  MVC05ModelValidationController.cs  MVC06CRUDController.cs  MVC07SectionController.cs  MVC08PartialController.cs  MVC09ViewResultsController.cs  MVC10FileUploadController.cs  MVC11CookieController.cs  MVC12SessionController.cs  MVC13StringFormatController.cs  MVC14AppSettingController.cs  MVC15FiltersUsingController.cs  MVC16HttpContextController.cs  MVC17ViewComponentController.cs  MVC18AreasController.cs
NisanAspNetMVCEgitimi/Extensions/: SessionExtension.cs
NisanAspNetMVCEgitimi/Filters/: UserControl.cs
NisanAspNetMVCEgitimi/Migrations/: 20240907100852_InitialCreate.Designer.cs  20240907100852_InitialCreate.cs  20240915093631_UrunlerTablosuEklendi.Designer.cs  20240915093631_UrunlerTablosuEklendi.cs  UyeContextModelSnapshot.cs
NisanAspNetMVCEgitimi/Models/: Adres.cs  ErrorViewModel.cs  Kullanici.cs  OrnekModel.cs  Urun.cs  Uye.cs  UyeContext.cs  UyeSayfasiViewModel.cs
NisanAspNetMVCEgitimi/Properties/: launchSettings.json
NisanAspNetMVCEgitimi/ViewComponents/: Iletisim.cs  Urunler.cs  Uyeler.cs
NisanAspNetMVCEgitimi/Views/: _ViewImports.cshtml
NisanAspNetMVCEgitimi/Views/Anasayfa/: Ders12OrnekTasarim.cshtml  Hakkimizda.cshtml  Index.cshtml
NisanAspNetMVCEgitimi/Views/Home/: Iletisim.cshtml  Index.cshtml  Privacy.cshtml
NisanAspNetMVCEgitimi/Views/MVC01RazorSyntax/: Index.cshtml
NisanAspNetMVCEgitimi/Views/MVC02HtmlAndTagHelpers/: Index.cshtml
NisanAspNetMVCEgitimi/Views/MVC03DataTransfer/: Index.cshtml
NisanAspNetMVCEgitimi/Views/MVC04ModelBinding/: AdresDetay.cshtml  Index.cshtml  KullaniciDetay.cshtml  UyeSayfasi.cshtml
NisanAspNetMVCEgitimi/Views/MVC05ModelValidation/: Index.cshtml  YeniUye.cshtml
NisanAspNetMVCEgitimi/Views/MVC06CRUD/: Edit.cshtml  Index.cshtml
NisanAspNetMVCEgitimi/Views/MVC07Section/: Index.cshtml
NisanAspNetMVCEgitimi/Views/MVC08Partial/: Index.cshtml  _PartialModelKullanimi.cshtml
NisanAspNetMVCEgitimi/Views/MVC09ViewResults/: Index.cshtml
NisanAspNetMVCEgitimi/Views/MVC10FileUpload/: Index.cshtml
NisanAspNetMVCEgitimi/Views/MVC11Cookie/: CookieOku.cshtml  Index.cshtml
NisanAspNetMVCEgitimi/Views/MVC12Session/: Index.cshtml  SessionOku.cshtml
NisanAspNetMVCEgitimi/Views/MVC13StringFormat/: Index.cshtml
NisanAspNetMVCEgitimi/Views/MVC14AppSetting/: Index.cshtml
NisanAspNetMVCEgitimi/Views/MVC15FiltersUsing/: FiltreKullanimi.cshtml  Index.cshtml  Login.cshtml  UyeGuncelle.cshtml
NisanAspNetMVCEgitimi/Views/MVC16HttpContext/: Index.cshtml
NisanAspNetMVCEgitimi/Views/MVC17ViewComponent/: Index.cshtml
NisanAspNetMVCEgitimi/Views/MVC17ViewComponent/Components/Uyeler/: Default.cshtml
NisanAspNetMVCEgitimi/Views/MVC18Areas/: Index.cshtml
NisanAspNetMVCEgitimi/Views/Shared/: _KategorilerPartial.cshtml  _Layout.cshtml  _Layout2.cshtml  _PartialMenu.cshtml
NisanAspNetMVCEgitimi/Views/Shared/Components/Iletisim/: Default.cshtml
NisanAspNetMVCEgitimi/Views/Shared/Components/Urunler/: Default.cshtml
NisanAspNetMVCEgitimi/wwwroot/Scripts/: site.js
NisanWebAPI/: NisanWebAPI.csproj  NisanWebAPI.http  Program.cs
NisanWebAPI/Controllers/: KullanicilarController.cs  UrunlerController.cs
NisanWebAPI/Models/: Urun.cs  Uye.cs  UyeContext.cs
NisanWebAPI/Properties/: launchSettings.json
