<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="wwwroot\css\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\MVC01RazorSyntax\Index.cshtml" />
    <None Include="wwwroot\images\logo.webp" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\.gitattributes" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\.gitignore" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\.travis.yml" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\CONTRIBUTING.md" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\dist\LICENSE" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\dist\owl.carousel.js" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\dist\owl.carousel.min.js" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\dist\README.md" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs\assets\js\app.js" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs\assets\js\foundation.min.js" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs\assets\owlcarousel\owl.carousel.js" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs\assets\owlcarousel\owl.carousel.min.js" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs\assets\owlcarousel\README.md" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs\assets\vendors\foundation.min.js" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs\assets\vendors\highlight.js" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs\assets\vendors\jquery.min.js" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs\assets\vendors\jquery.min.map" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs\assets\vendors\jquery.mousewheel.min.js" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\assets\js\app.js" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\assets\js\foundation.min.js" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\assets\scss\custom.scss" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\assets\scss\demos.scss" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\assets\scss\docs.scss" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\assets\scss\docs.theme.scss" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\assets\scss\highlight.scss" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\assets\scss\_settings.scss" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\assets\vendors\foundation.min.js" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\assets\vendors\highlight.js" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\assets\vendors\jquery.min.js" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\assets\vendors\jquery.min.map" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\assets\vendors\jquery.mousewheel.min.js" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\helpers\modulo.js" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\helpers\test.js" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\templates\layouts\demos.hbs" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\templates\layouts\docs.hbs" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\templates\layouts\home.hbs" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\templates\pages\demos\animate.hbs" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\templates\pages\demos\autoheight.hbs" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\templates\pages\demos\autoplay.hbs" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\templates\pages\demos\autowidth.hbs" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\templates\pages\demos\basic.hbs" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\templates\pages\demos\center.hbs" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\templates\pages\demos\demos.hbs" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\templates\pages\demos\events.hbs" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\templates\pages\demos\lazyLoad.hbs" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\templates\pages\demos\merge.hbs" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\templates\pages\demos\mousewheel.hbs" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\templates\pages\demos\responsive.hbs" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\templates\pages\demos\rtl.hbs" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\templates\pages\demos\stagepadding.hbs" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\templates\pages\demos\test.hbs" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\templates\pages\demos\urlhashnav.hbs" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\templates\pages\demos\video.hbs" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\templates\pages\docs\api-classes.hbs" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\templates\pages\docs\api-events.hbs" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\templates\pages\docs\api-options.hbs" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\templates\pages\docs\dev-buildin-plugins.hbs" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\templates\pages\docs\dev-external.hbs" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\templates\pages\docs\dev-plugin-api.hbs" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\templates\pages\docs\dev-styles.hbs" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\templates\pages\docs\started-faq.hbs" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\templates\pages\docs\started-installation.hbs" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\templates\pages\docs\started-welcome.hbs" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\templates\pages\docs\support-changelog.hbs" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\templates\pages\docs\support-contact.hbs" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\templates\pages\docs\support-contributing.hbs" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\templates\pages\index.hbs" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\templates\partials\footer.hbs" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\templates\partials\head.hbs" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\templates\partials\header.hbs" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\templates\partials\home-carousel.hbs" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\templates\partials\home-features.hbs" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\templates\partials\home-hero.hbs" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\templates\partials\home-teaser-text.hbs" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\templates\partials\javascripts.hbs" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\templates\partials\releated-docs.hbs" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\templates\partials\sidenav-docs.hbs" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\templates\partials\title.hbs" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\templates\partials\vendors.hbs" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\Gruntfile.js" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\LICENSE" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\README.md" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\ROADMAP.md" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\src\js\.jscsrc" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\src\js\.jshintrc" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\src\js\owl.animate.js" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\src\js\owl.autoheight.js" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\src\js\owl.autoplay.js" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\src\js\owl.autorefresh.js" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\src\js\owl.carousel.js" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\src\js\owl.hash.js" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\src\js\owl.lazyload.js" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\src\js\owl.navigation.js" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\src\js\owl.support.js" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\src\js\owl.support.modernizr.js" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\src\js\owl.video.js" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\src\scss\owl.carousel.scss" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\src\scss\owl.theme.default.scss" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\src\scss\owl.theme.green.scss" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\src\scss\_animate.scss" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\src\scss\_autoheight.scss" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\src\scss\_core.scss" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\src\scss\_lazyload.scss" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\src\scss\_theme.default.scss" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\src\scss\_theme.green.scss" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\src\scss\_theme.scss" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\src\scss\_video.scss" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\test\unit\autoplay.js" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\test\unit\core.js" />
    <None Include="wwwroot\Scripts\jquery-3.7.1.min.js" />
    <None Include="wwwroot\Scripts\site.js" />
  </ItemGroup>

</Project>
